# searchGithub

./: versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dchuvasov/searchgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchuvasov/searchgithub/: Injection.java  MainActivity.java
app/src/main/java/com/dchuvasov/searchgithub/api/core/: GithubService.java  LoggingInterceptor.java  ServiceCreatorUtil.java
app/src/main/java/com/dchuvasov/searchgithub/api/dto/: Owner.java  Repository.java
app/src/main/java/com/dchuvasov/searchgithub/api/response/: SearchResponse.java
app/src/main/java/com/dchuvasov/searchgithub/data/: GithubSearch.java  RemoteGithubSearch.java
app/src/main/java/com/dchuvasov/searchgithub/screen/base/: BasePresenter.java  LEView.java  Presenter.java  View.java
app/src/main/java/com/dchuvasov/searchgithub/screen/search/: RepositoriesAdapter.java  RepositoryHolder.java  RepositoryModel.java  RepositoryPresenter.java  RepositoryPresenterStorageFragment.java  RepositoryView.java
app/src/main/java/com/dchuvasov/searchgithub/utils/: L.java  OnLoadMoreListener.java
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dchuvasov/searchgithub/: ExampleUnitTest.java
